levelDepth = 7
startUrl = https://en.wikipedia.org/wiki/Elon_Musk
maxVisitedPages = 500
keywords = Tesla, Elon Musk, Gigafactory, bitcoin, Olympics
blackList = https://about.google/, .google.com/, https://play.google.com/store/, https://www.google.by/, /www.apple.com/, facebook.com/
